GridLayoutDemo/GridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayoutDemo.GridLayoutDemo"
             Title="GridLayoutDemo">
    <Grid RowDefinitions="1*, 9*">
        <Grid ColumnDefinitions="*,*,*,*">
            <!-- Primera fila-->
            <Border Grid.Column="0">
                <Label  Text="Label 1" TextColor="Black" BackgroundColor="Bisque" VerticalOptions="Center" Margin="20,0,0,0"/>
            </Border>
            <Border Grid.Column="1">
                <Label  Text="Label 2" TextColor="Black" BackgroundColor="Beige" VerticalOptions="Center"/>
            </Border>
            <Border Grid.Column="2">
                <Label Grid.Column="3" Text="Label 3" TextColor="Black" BackgroundColor="Bisque" VerticalOptions="Center"/>
            </Border>
            <Border Grid.Column="3">
                <Label Text="Label 4" TextColor="Black" BackgroundColor="Beige" VerticalOptions="Center"/>
            </Border>

        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="3*,7*">
            <ScrollView Grid.Column="0">
                <VerticalStackLayout>
                    <Button Text="Boton 1"/>
                    <Button Text="Boton 2"/>
                    <Button Text="Boton 3"/>
                    <Button Text="Boton 4"/>
                    <Button Text="Boton 1"/>
                    <Button Text="Boton 2"/>
                    <Button Text="Boton 3"/>
                    <Button Text="Boton 4"/>
                </VerticalStackLayout>
            </ScrollView>
            <ScrollView Grid.Column="1">
                <VerticalStackLayout>
                    <Button Text="Boton 1"/>
                    <Button Text="Boton 2"/>
                    <Button Text="Boton 3"/>
                    <Button Text="Boton 4"/>
                    <Button Text="Boton 1"/>
                    <Button Text="Boton 2"/>
                    <Button Text="Boton 3"/>
                    <Button Text="Boton 4"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>


        <!--Segunda Fila-->
    </Grid>
</ContentPage>